[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

monitor_speed = 115200
monitor_filters = log2file
monitor_flags =
    --logfile logs/serial_log.txt


lib_deps =
	bodmer/TFT_eSPI
	madhephaestus/ESP32Servo@^3.0.6
	SPIFFS
	FS
	lennarthennigs/Button2@^2.3.3
	olikraus/U8g2@^2.36.2
	madhephaestus/ESP32Servo@^3.0.6
	SPI
	Wire

build_flags =
  -w
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D CGRAM_OFFSET
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_INVERSION_ON
  -D TFT_PARALLEL_8_BIT
  -D TFT_WIDTH=170
  -D TFT_HEIGHT=320
  -D TFT_DC=7
  -D TFT_RST=5
  -D TFT_WR=8
  -D TFT_RD=9
  -D TFT_D0=39
  -D TFT_D1=40
  -D TFT_D2=41
  -D TFT_D3=42
  -D TFT_D4=45
  -D TFT_D5=46
  -D TFT_D6=47
  -D TFT_D7=48
  -D TFT_BL=38
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
